  :root{
    /* colors */
    --main-color: #212529;
    --header-color: #37373f;
    --main2-color: #cf1212;
    --header2-color: #4f4f5a;
    --secondary-color: #7F7F90;
    --secondary2-color: #7d7d7d;
    --background-color: #fff;
    --background2-color: #eee;
    --hover-btn: #e61414;
    --opacity: #fff9;
    --background-image: url(../img/team-shape.svg);
    /* fonts */
    --font-default: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
    /* animation */
    --animation-duration: 400ms;


}






*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    font-family: var(--font-default);
    color: var(--main-color);

}
a, span{
    display: inline-block;
}
img{
    display: block;
}
a{
    text-decoration: none;
    color: inherit;
}
h1{
    font-family: var(--font-default);
}
h2,h3{
    font-family: var(--font-secondary);
}
ul{
    list-style-type: none;
}
.section-bg{
    background-color: var(--background2-color);
}
.main-title{
  text-align: center;
  margin-block: 40px;
}
.main-title h2{
  font-size: 14px;
  font-weight: 400;
  color: var(--secondary2-color);
  text-transform: uppercase;
}
.main-title p{
  font-size: 50px;
  font-weight: 400;
  font-family: var(--font-primary);
  color: var(--main-color);

}
.main-title span{
  color: var(--main2-color);
}


.container{
    width: 100%;
    margin: auto;
    padding: 2.5rem .3125rem;
}
/* nav bar */
nav{
    background-color: var(--background-color);
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
     box-shadow: 0px 0px 10px #000a;
     z-index: 9999;
}
body:has(.nav-links:target) nav {
    height: 100vh;
    background-color: var(--opacity);
}
.nav-links:target{
    transform: translateX(0);
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 5px;
  }
  nav ul{
    display: flex;
    gap: 30px;
    transition: transform var(--animation-duration);

  }
  nav ul li a{
    color: var(--secondary-color);   
    font-size: 17px;
    font-weight: 600;
    position: relative;
    transition: color var(--animation-duration);
}
nav ul li a::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    background-color: var(--main2-color);
    left: 0;
    bottom: -8px;
    transition: width var(--animation-duration);
}

nav ul li a:hover::before{
    width: 100%;
}
nav ul li a:hover{
    color: var(--main-color);
}
.mode i{
    font-size: 25px;
    cursor: pointer;
}
.mode .light{
    display: none;
}
  nav .logo{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 700;
  }
  nav .container .logo a::after{
    content: '.';
    color: var(--main2-color);
  }
  body:not(:has(:target)) .home-link,
  body:has(.home:target) .home-link,
  body:has(.chefs:target) .chefs-link,
  body:has(.gallery:target) .gallery-link,
  body:has(.contact:target) .contact-link{
    color: var(--main-color) !important;
  }

  body:not(:has(:target)) .home-link::before,
  body:has(.home:target) .home-link::before,
  body:has(.chefs:target) .chefs-link::before,
  body:has(.gallery:target) .gallery-link::before,
  body:has(.contact:target) .contact-link::before{
    width: 100%;
  }
  .menu{
    font-size: 25px;
    display: none;
  }
  nav ul li.close {
    display: none;
    text-align: right;

  }
  nav ul li.close a{
    font-size: 25px;
  }
  /* end */
/* home section */
header{
    display: flex;
    justify-content: center;
    align-items: center;

}
header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 125px;
}

header .container > * {
    width: 40%;
}

header picture img{
    width: 100%;
    filter: drop-shadow(.25rem .25rem .5625rem #000a);
}
header picture img:hover{
    animation: shake 1s infinite;
}
@keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }

.home-content h2{
    font-size: 4.0625rem;
    font-family: var(--font-primary);
    color: var(--header-color);
}
.home-content p{
    font-size: 1.0625rem;
    font-weight: 400;
    line-height: 1.6;
    margin-block: 1.25rem;
    color: var(--header2-color);
}
header .home-btns{
    gap: 40px;
    display: flex;
    align-items: center;
}
.home-content .home-btns .btn1{
    border: none;
    border-radius: 0 100vh 100vh 100vh; 
    background-color: var(--main2-color);
    padding: 0 1.5625rem;
    color: var(--background-color);
    font-size: .9375rem;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
    transition: background-color var(--animation-duration);
    line-height: 2.6875rem;
} 
.home-content .home-btns .btn1:hover{
    background-color: var(--hover-btn);
}

.home-content .home-btns .btn2{
    align-items: center;
    display: flex;
    cursor: pointer;
    transition: color var(--animation-duration);
    font-size: 16px;
    font-weight: 600;

}
.home-content .home-btns .btn2:hover{
    color: var(--hover-btn);
}

.btn2 .icon{
    width: 55px;
    height: 55px;
    background-image: linear-gradient(to right, var(--main2-color) 0 50%, transparent 50% 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.btn2 .icon::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--background-color);
    border-radius: inherit;

}
.btn2 .icon i{
    z-index: 9;
}
/* end */
/* chefs section */
.chefs{
  background-color: var(--background-color);
}
.chefs-cards {
  --gap: 1.875rem;
  padding-block: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.chefs-cards .card {
  width: calc(calc(100% - var(--gap) * 2) / 3);
  background-color: var(--color-light);
  text-align: center;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  transition: scale var(--animation-duration);
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.chefs-cards .card:hover {
  scale: 1.07;
}

.chefs-cards .card  .card-pic{
  position: relative;
}

.chefs-cards .card img {
  width: 100%;
}

.chefs-cards .card .card-pic::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  border: none;
  background-image: var(--background-image);
  background-repeat: repeat-x;
  height: 60px;
}

.chefs-cards .card-content {
  padding: 1.5625rem;
  padding-top: 0.625rem;
}

.chefs-cards .card span {
  font-size: 0.875rem;
  color: var(--color-tertiary);
  margin-block: 0.3125rem 0.625rem;
  color: var(--secondary-color);
}

.chefs-cards .card p {
  font-size: 0.9375rem;
  font-style: italic;
  color: var(--secondary-color);
}

.chefs-cards .social-box {
  background-color: #ffffff4d;
  width: fit-content;
  padding: 0.625rem;
  border-radius: 0.3125rem;
  position: absolute;
  top: 1.875rem;
  right: -3.125rem;
  transition: right calc(var(--animation-duration) / 2);
}

.chefs-cards .card:hover .social-box {
  right: 0.625rem;
  transition: right var(--animation-duration) var(--animation-duration);
}

.chefs-cards .social-box i {
  font-size: 1.125rem;
  padding: 0.625rem 0.3125rem;
  color: #37373f66;
  transition: color var(--animation-duration);
}

.chefs-cards .social-box i:hover {
  color: #37373fe6;
}

.gallery-photos {
  --gap: 1.25rem;
  height: 72.8125rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.gallery-photos picture {
  width: calc(calc(100% - var(--gap) * 2) / 3);
  border: 4px solid #fff;
  position: relative;
  overflow: hidden;
}

.gallery-photos picture img {
  width: 100%;
  transition: scale var(--animation-duration);
}

.gallery-photos picture .layer {
  width: 100%;
  height: 100%;
  padding: 0.9375rem;
  background-color: #00000096;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: top var(--animation-duration);
}

.gallery-photos picture .layer p {
  color: #ddd;
  text-align: center;
}

.gallery-photos picture:hover img {
  scale: 1.1;
}

.gallery-photos picture:hover .layer {
  top: 0;
}


.contact{
  background-color: var(--background-color);
}
.contact iframe {
  width: 100%;
  height: 21.875rem;
}

.contact .details {
  --gap: 0.9375rem;
  margin-block: 1.5625rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.contact .details > div {
  width: calc(calc(100% - var(--gap)) / 2);
  display: flex;
  align-items: center;
  padding: 1.5625rem;
  background-color: var(--background2-color);
}

.contact .details > div h3 {
  color: #7d7d7d;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.contact .details .icon {
  min-width: 3.125rem;
  min-height: 3.125rem;
  background-color: var(--main2-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.contact .details .icon i {
  color: var(--background-color);
  font-size: 1.125rem;
}

.contact form {
  --gap: 0.9375rem;
  background-color: var(--background-color);
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 1.875rem #00000014;
  gap: var(--gap);
}

.contact form > * {
  width: 100%;
}

.contact form :is(input, textarea) {
  padding: 0.9375rem 0.9375rem;
  font-family: inherit;
  line-height: 1.5;
  border: 2px solid ;
  color: #212529;
  transition: border-color var(--animation-duration);
}

.contact form :is(input, textarea):focus {
  outline: none;
  border-color: var(--main2-color);
}

.contact form .input-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.contact .input-group input {
  width: calc(calc(100% - var(--gap)) / 2);
}

.contact form textarea {
  min-height: 9.375rem;
  max-height: 18.75rem;
  resize: vertical;
}

.contact form button[type="submit"] {
  padding: 0.75rem 2.5rem;
  margin-top: 1.5625rem;
  width: fit-content;
  font-family: inherit;
  border: none;
  background-color: var(--main2-color);
  color: var(--background-color);
  font-size: 15px;
  font-weight: 400;
  border-radius: 50px;
  transition: background-color var(--animation-duration);
  cursor: pointer;

}

.contact form button:hover{
  background-color: var(--hover-btn);
}


footer {
  background-image: linear-gradient(#0009, #0009),
    url(../img/textured-metal-background.jpg);
  color: #fff;
  box-shadow: 0px -1px 5px #0007;
  background-size: contain;
}

footer .container {
  --gap: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

footer .container :is(.about, .contact-details) {
  width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer .container :is(.subscription) {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}

footer .about div:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

footer .about p {
  margin-block: 0.625rem;
}

footer .about img {
  width: 2.5rem;
  height: 2.5rem;
}

footer .about h3 {
  text-align: center;
  padding: 0.625rem;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 0.625rem;
}

footer .about .social-links {
  padding: 0.625rem;
  display: flex;
  justify-content: space-around;
}

footer .about .social-links i {
  font-size: 1.5rem;
}

footer .subscription-box p {
  margin-block: 0.625rem;
}

footer .sunscription-group {
  margin-block: 1.25rem;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

footer .sunscription-group input {
  flex-grow: 1;
  padding: 0.625rem;
}

footer .sunscription-group input:focus-visible {
  outline: none;
}

footer .sunscription-group button {
  --border-radius: 0;
  --padding: 0.625rem;
  min-width: 6.875rem;
  background-color: var(--main2-color);
  color: var(--background-color);
  border: none;
  transition: background-color var(--animation-duration);
  cursor: pointer;
}
footer .sunscription-group button:hover{
  background-color: var(--hover-btn);
}
footer .quick-links ul {
  --gap: 1.25rem;
  margin-top: 0.625rem;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap);
}

footer .quick-links ul li {
  width: calc(calc(100% - var(--gap)) / 2);
  padding: 5px;
  position: relative;
  transition: transform var(--animation-duration),
    background-color var(--animation-duration);
}

footer .quick-links ul li:hover {
  transform: translateX(10px);
  background-color: #222;
}

footer .quick-links ul li::before {
  content: "\f105";
  font: var(--fa-font-solid);
  margin-right: 5px;
}

footer .contact-details h3 {
  margin-bottom: 10px;
}

footer .contact-details ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

footer .contact-details ul li i {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
  font-size: 1.375rem;
  cursor: pointer;
}





